



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of Windows on AWS workshops">
      
      
        <link rel="canonical" href="https://awsentworkshops.com/workshops/AMIPipelineAutomation/">
      
      
        <meta name="author" content="aws-ent-workshops@amazon.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/aws-favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>**Windows Golden AMI Pipeline** - Windows on AWS Workshops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#windows-golden-ami-pipeline" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

    <!-- Top-level navigation -->
    <nav class="md-header-nav md-grid">
      <div class="md-flex">
  
        <!-- Link to home -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="https://aws.amazon.com/"
              title="Amazon Web Services"
              class="md-header-nav__button md-logo">
            
              <img src="../../assets/images/aws_smile_logo.png" width="40" height="24" />
            
          </a>
        </div>
  
        <!-- Button to toggle drawer -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button"
              for="__drawer"></label>
        </div>
  
        <!-- Header title -->
        <div class="md-flex__cell md-flex__cell--stretch">
          <div class="md-flex__ellipsis md-header-nav__title"
              data-md-component="title">
            
              
                <span class="md-header-nav__topic">
                  Windows on AWS Workshops
                </span>
                <span class="md-header-nav__topic">
                  **Windows Golden AMI Pipeline**
                </span>
              
            
          </div>
        </div>
  
        <!-- Button to open search dialogue -->
        <div class="md-flex__cell md-flex__cell--shrink">
          
            
              <label class="md-icon md-icon--search md-header-nav__button"
                  for="__search"></label>
  
              <!-- Search interface -->
              
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
            
          
        </div>
        
        <!-- Repository containing source -->
        
        <div class="md-flex__cell md-flex__cell--shrink">
            <div class="md-header-nav__lang">
                <div class="md-lang-drop">
                    <button onmouseover="langToggle()" class="md-lang-dropbtn fa fa-globe"></button>
                </div>
            </div>
        </div>

        <!-- Repository containing source -->
        
          <div class="md-flex__cell md-flex__cell--shrink">
            <div class="md-header-nav__source">
              


  

<a href="https://github.com/aws-samples/aws-workshop-for-win-dotnet-mssql/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aws-samples/aws-workshop-for-win-dotnet-mssql
  </div>
</a>
            </div>
          </div>
        
      </div>
    </nav>
  </header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reinvent2018/index2018/" title="re:Invent 2018" class="md-tabs__link">
          re:Invent 2018
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reinvent2019/index2019/" title="re:Invent 2019" class="md-tabs__link">
          re:Invent 2019
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../builder-sessions/" title="Builder Sessions" class="md-tabs__link">
          Builder Sessions
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Full Day Workshops" class="md-tabs__link">
          Full Day Workshops
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://awsentworkshops.com" title="Windows on AWS Workshops" class="md-nav__button md-logo">
      
        <img src="../../assets/images/aws_smile_logo.png" width="48" height="48">
      
    </a>
    Windows on AWS Workshops
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aws-samples/aws-workshop-for-win-dotnet-mssql/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aws-samples/aws-workshop-for-win-dotnet-mssql
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      re:Invent 2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        re:Invent 2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/index2018/" title="Directory" class="md-nav__link">
      Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Win319
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Win319
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/win319index/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/prereq/" title="Pre-Requisite" class="md-nav__link">
      Pre-Requisite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/1_DeployAd/" title="Create Directory" class="md-nav__link">
      Create Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/2_DeployMad/" title="Deploy Managed AD" class="md-nav__link">
      Deploy Managed AD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/3_Trust/" title="Create Domain Trust" class="md-nav__link">
      Create Domain Trust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/4_Createorg/" title="Create AWS Organization" class="md-nav__link">
      Create AWS Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/5_ConnectADtoSSO/" title="Connect AD to SSO" class="md-nav__link">
      Connect AD to SSO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win319/6_VerifyADSSO_MAD/" title="Verify SSO" class="md-nav__link">
      Verify SSO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Win313
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Win313
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win313/win313index/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win313/setup/" title="Lab Setup" class="md-nav__link">
      Lab Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Challenges
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Challenges
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win313/ec2/" title="Amazon EC2" class="md-nav__link">
      Amazon EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win313/lambda/" title="AWS Lambda" class="md-nav__link">
      AWS Lambda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win313/fargate/" title="Amazon ECS Fargate" class="md-nav__link">
      Amazon ECS Fargate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win313/resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Win308
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Win308
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win308/win308index/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win308/prereq/" title="Pre-requisites" class="md-nav__link">
      Pre-requisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      Challenges
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        Challenges
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win308/challenge1/" title="Challenge 1 Configuring resources using AWS Tools for Windows PowerShell" class="md-nav__link">
      Challenge 1 Configuring resources using AWS Tools for Windows PowerShell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win308/challenge2/" title="Challenge 2 Configure EC2 instances using Powershell and SSM" class="md-nav__link">
      Challenge 2 Configure EC2 instances using Powershell and SSM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Win309
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Win309
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win309/win309index/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win309/prereq/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win309/resources/" title="Lab Guide" class="md-nav__link">
      Lab Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Win314
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Win314
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win314/win314index/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win314/build/" title="Let's Build" class="md-nav__link">
      Let's Build
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Win310
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Win310
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win310/win310index/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win310/scenario/" title="Scenario" class="md-nav__link">
      Scenario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win310/rehost/" title="Rehost" class="md-nav__link">
      Rehost
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win310/replatform/" title="Replatform" class="md-nav__link">
      Replatform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win310/refactor/" title="Refactor" class="md-nav__link">
      Refactor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/win310/bonus/" title="Bonus" class="md-nav__link">
      Bonus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Dev334
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        Dev334
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/dev334/dev334index/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/dev334/prereq/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/dev334/resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8-4" type="checkbox" id="nav-3-8-4">
    
    <label class="md-nav__link" for="nav-3-8-4">
      Challenges
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-8-4">
        Challenges
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2018/dev334/challenge1/" title="Powershell exercise" class="md-nav__link">
      Powershell exercise
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      re:Invent 2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        re:Invent 2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reinvent2019/index2019/" title="Directory" class="md-nav__link">
      Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Builder Sessions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Builder Sessions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../builder-sessions/" title="Directory" class="md-nav__link">
      Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Full Day Workshops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Full Day Workshops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Directory" class="md-nav__link">
      Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contribute/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-pre-reqs" title="Lab Pre-Reqs" class="md-nav__link">
    Lab Pre-Reqs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-automation-document-scaffolding" title="Set Automation Document Scaffolding" class="md-nav__link">
    Set Automation Document Scaffolding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-in-parameters" title="Adding in Parameters" class="md-nav__link">
    Adding in Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainsteps-section-where-all-the-actions-happens" title="mainSteps Section - where all the actions happens." class="md-nav__link">
    mainSteps Section - where all the actions happens.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws-samples/aws-workshop-for-win-dotnet-mssql/edit/master/docs/workshops/AMIPipelineAutomation.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="windows-golden-ami-pipeline"><strong>Windows Golden AMI Pipeline</strong></h1>
<p>This lab will demonstrate creating a Windows AMI Pipeline using AWS Systems Manager (SSM) Automation. Most of this lab will be copying and pasting blocks of YAML code and explaining what each block does, a copy of the entire document will be included in step #7, if you would like to fast forward. In the end we will import the document to SSM Automation and fire it off to see what happens. This will help to drive the concepts of SSM Automation, and allow you to get comfortable building your own SSM Automation Worklflows. While this lab will focus on the AMI Pipeline use case, there are many other use cases and scenarios for SSM Automation.  </p>
<p>The pipeline we will build will do the following: </p>
<ol>
<li>Get Current AMI ID</li>
<li>Launch Current AMI</li>
<li>Install any Windows OS Updates</li>
<li>Update any AWS Agent Components</li>
<li>Install Additional Software</li>
<li>Sysprep Image</li>
<li>Create New Windows AMI</li>
</ol>
<h2 id="lab-pre-reqs">Lab Pre-Reqs</h2>
<p><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/new?region=us-east-1&amp;stackName=PsDscSSMLab&amp;templateURL=https://alpublic.s3.amazonaws.com/ssmlabprereq.yml"><strong>Click here To Deploy Lab Pre-Reqs into your Account</strong></a></p>
<p>This CloudFormation Template will deploy the following resources:</p>
<ul>
<li>S3 Bucket to store files</li>
<li>IAM Instance Role that allows Instances to use the AWS Systems Manager Service</li>
</ul>
<p>Please examine the the cloudformation template below in the resources section. Once deployed go to the Output section and note the LabBucketName and InstanceProfile, we will need this info for later steps. </p>
<p>You will need a text or code editor of choice installed on the machine you will be using for this lab. Please ensure that the text\code editor can do syntax highlighting for YAML as that is the language we will be using in this lab. AWS Systems Manager Automation also supports JSON format. </p>
<h2 id="set-automation-document-scaffolding">Set Automation Document Scaffolding</h2>
<p>Create a new text file and call it WindowsAMIPipeline.yaml, and copy in the scaffolding from the next code block. This represents the beginning of our Automation document. A Systems Manager Automation document defines the actions that Systems Manager performs on your managed instances and AWS resources. Documents use JavaScript Object Notation (JSON) or YAML, and they include steps and parameters that you specify. Steps run in sequential order.</p>
<p>Automation documents are Systems Manager documents of type Automation, as opposed to Command documents. Automation documents currently support schema version 0.3. Command documents use schema version 1.2, 2.0, or 2.2. There are four sections that make up a Automation document, description (optional), schemaVersion (required), parameters (optional), mainSteps (required). </p>
<div class="codehilite"><pre><span></span><span class="nt">description</span><span class="p">:</span> <span class="s">&#39;Sample</span><span class="nv"> </span><span class="s">Automation</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Create</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Windows</span><span class="nv"> </span><span class="s">AMI&#39;</span>
<span class="nt">schemaVersion</span><span class="p">:</span> <span class="s">&#39;0.3&#39;</span>
<span class="nt">parameters</span><span class="p">:</span>
<span class="nt">mainSteps</span><span class="p">:</span>
</pre></div>


<h2 id="adding-in-parameters">Adding in Parameters</h2>
<p>Let's Add in some Parameters before we get started on our mainSteps section. Parameters in AWS Systems Manager Automation documents are used in a basic string replace. However, using parameters allows us to re-use Automation Documents instead of building them for single-use. </p>
<div class="codehilite"><pre><span></span><span class="nt">description</span><span class="p">:</span> <span class="s">&#39;Sample</span><span class="nv"> </span><span class="s">Automation</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Create</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Windows</span><span class="nv"> </span><span class="s">AMI&#39;</span>
<span class="nt">schemaVersion</span><span class="p">:</span> <span class="s">&#39;0.3&#39;</span>
<span class="nt">parameters</span><span class="p">:</span>
  <span class="nt">SourceAmiId</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
    <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;(Required)</span><span class="nv"> </span><span class="s">SSM</span><span class="nv"> </span><span class="s">AMI</span><span class="nv"> </span><span class="s">Parameter.&#39;</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base</span>
  <span class="nt">IamInstanceProfileName</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
    <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;(Required)</span><span class="nv"> </span><span class="s">The</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">role</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">enables</span><span class="nv"> </span><span class="s">Systems</span><span class="nv"> </span><span class="s">Manager</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">manage</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">instance.&#39;</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IAMInstanceProfile</span>
  <span class="nt">InstanceType</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
    <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;(Optional)</span><span class="nv"> </span><span class="s">Select</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">instance</span><span class="nv"> </span><span class="s">type.&#39;</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">m5.large</span>
  <span class="nt">SubnetId</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
    <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;(Optional)</span><span class="nv"> </span><span class="s">Specify</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">SubnetId</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">want</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">launch</span><span class="nv"> </span><span class="s">into</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">specific</span><span class="nv"> </span><span class="s">subnet.&#39;</span>
    <span class="nt">default</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
  <span class="nt">NewImageName</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
    <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;(Optional)</span><span class="nv"> </span><span class="s">The</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">AMI</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">created.&#39;</span>
    <span class="nt">default</span><span class="p">:</span> <span class="s">&#39;NewAMI_Created_On_{{global:DATE_TIME}}&#39;</span>
  <span class="nt">NewImageDescription</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
    <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;(Optional)</span><span class="nv"> </span><span class="s">The</span><span class="nv"> </span><span class="s">description</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">AMI</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">created.&#39;</span>
    <span class="nt">default</span><span class="p">:</span> <span class="s">&#39;NewAMI_Created_On_{{global:DATE}}&#39;</span>
  <span class="nt">OutputS3BucketName</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
    <span class="nt">description</span><span class="p">:</span> <span class="s">&#39;The</span><span class="nv"> </span><span class="s">S3</span><span class="nv"> </span><span class="s">bucket</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">store</span><span class="nv"> </span><span class="s">logs</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">grab</span><span class="nv"> </span><span class="s">scripts.&#39;</span>
    <span class="nt">default</span><span class="p">:</span> <span class="s">&#39;samples-us-east-1&#39;</span>
<span class="nt">mainSteps</span><span class="p">:</span>
</pre></div>


<h2 id="mainsteps-section-where-all-the-actions-happens">mainSteps Section - where all the actions happens.</h2>
<p>Systems Manager Automation runs steps defined in Automation documents. Each step is associated with a particular action. The action determines the inputs, behavior, and outputs of the step. Steps are defined in the mainSteps section of your Automation document.</p>
<p>You don't need to specify the outputs of an action or step. The outputs are predetermined by the action associated with the step. When you specify step inputs in your Automation documents, you can reference one or more outputs from an earlier step. For example, you can make the output of aws:runInstances available for a subsequent aws:runCommand action. You can also reference outputs from earlier steps in the Output section of the Automation document. </p>
<h2 id="resources">Resources</h2>
<p><strong>Lab Pre-Req CloudFormation Template</strong></p>
<div class="codehilite"><pre><span></span><span class="nt">AWSTemplateFormatVersion</span><span class="p">:</span> <span class="s">&quot;2010-09-09&quot;</span>
<span class="nt">Description</span><span class="p">:</span>
 <span class="l l-Scalar l-Scalar-Plain">This is a Cloudformation that setups Lab Components for PowerShell DSC Lab</span>
<span class="nt">Resources</span><span class="p">:</span>
  <span class="nt">LabBucket</span><span class="p">:</span>
    <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS::S3::Bucket</span>
    <span class="nt">DeletionPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Delete</span>
  <span class="nt">LogonMessageParam</span><span class="p">:</span>
    <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS::SSM::Parameter</span>
    <span class="nt">Properties</span><span class="p">:</span> 
      <span class="nt">Description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Logon Message for Interactive Logon</span>
      <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LogonMessage</span>
      <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">String</span>
      <span class="nt">Value</span><span class="p">:</span> <span class="s">&quot;&#39;This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Test</span><span class="nv"> </span><span class="s">System.,Testing</span><span class="nv"> </span><span class="s">how</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Set</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Logon</span><span class="nv"> </span><span class="s">Message</span><span class="nv"> </span><span class="s">with.,PowerShell</span><span class="nv"> </span><span class="s">DSC</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">AWS</span><span class="nv"> </span><span class="s">Systems</span><span class="nv"> </span><span class="s">Manager.,Parameter</span><span class="nv"> </span><span class="s">Store&#39;&quot;</span>
  <span class="nt">SSMLabRole</span><span class="p">:</span>
    <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS::IAM::Role</span>
    <span class="nt">Properties</span><span class="p">:</span>
      <span class="nt">Policies</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">PolicyDocument</span><span class="p">:</span>
            <span class="nt">Version</span><span class="p">:</span> <span class="s">&#39;2012-10-17&#39;</span>
            <span class="nt">Statement</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">Action</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">s3:GetObject</span>
                <span class="nt">Resource</span><span class="p">:</span> 
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:aws:s3:::aws-ssm-${AWS::Region}/*&#39;</span>
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:aws:s3:::aws-windows-downloads-${AWS::Region}/*&#39;</span>
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:aws:s3:::amazon-ssm-${AWS::Region}/*&#39;</span>
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:aws:s3:::amazon-ssm-packages-${AWS::Region}/*&#39;</span>
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:aws:s3:::${AWS::Region}-birdwatcher-prod/*&#39;</span>
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:aws:s3:::patch-baseline-snapshot-${AWS::Region}/*&#39;</span>
                <span class="nt">Effect</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Allow</span>
          <span class="nt">PolicyName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ssm-custom-s3-policy</span>
        <span class="p p-Indicator">-</span> <span class="nt">PolicyDocument</span><span class="p">:</span>
            <span class="nt">Version</span><span class="p">:</span> <span class="s">&#39;2012-10-17&#39;</span>
            <span class="nt">Statement</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">Action</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ssm:GetParameter</span>
                <span class="nt">Resource</span><span class="p">:</span> 
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${LogonMessageParam}&#39;</span>
                <span class="nt">Effect</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Allow</span>
          <span class="nt">PolicyName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ssm-param-policy</span>
        <span class="p p-Indicator">-</span> <span class="nt">PolicyDocument</span><span class="p">:</span>
            <span class="nt">Version</span><span class="p">:</span> <span class="s">&#39;2012-10-17&#39;</span>
            <span class="nt">Statement</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">Action</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">s3:GetObject</span>
                  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">s3:PutObject</span>
                  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">s3:PutObjectAcl</span>
                <span class="nt">Resource</span><span class="p">:</span> 
                  <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:${AWS::Partition}:s3:::${LabBucket}/*&#39;</span>
                <span class="nt">Effect</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Allow</span>
          <span class="nt">PolicyName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ssm-mof-bucket-policy</span>
      <span class="nt">AssumeRolePolicyDocument</span><span class="p">:</span>
        <span class="nt">Version</span><span class="p">:</span> <span class="s">&#39;2012-10-17&#39;</span>
        <span class="nt">Statement</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">Effect</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Allow</span>
          <span class="nt">Principal</span><span class="p">:</span>
            <span class="nt">Service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ec2.amazonaws.com</span>
          <span class="nt">Action</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sts:AssumeRole</span>
      <span class="nt">ManagedPolicyArns</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:${AWS::Partition}:iam::aws:policy/AmazonSSMManagedInstanceCore&#39;</span>
        <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="s">&#39;arn:${AWS::Partition}:iam::aws:policy/CloudWatchAgentServerPolicy&#39;</span>
  <span class="nt">SSMLabProfile</span><span class="p">:</span>
    <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS::IAM::InstanceProfile</span>
    <span class="nt">Properties</span><span class="p">:</span>
      <span class="nt">Roles</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="kt">!Ref</span> <span class="s">&#39;PsDscSSMLabRole&#39;</span>
      <span class="nt">Path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
<span class="nt">Outputs</span><span class="p">:</span>
  <span class="nt">LabBucketName</span><span class="p">:</span>
    <span class="nt">Description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">S3 Bucket where MOF File will be uploaded to.</span>
    <span class="nt">Value</span><span class="p">:</span> <span class="kt">!Ref</span> <span class="l l-Scalar l-Scalar-Plain">LabBucket</span>
  <span class="nt">InstanceProfile</span><span class="p">:</span>
    <span class="nt">Value</span><span class="p">:</span> <span class="kt">!Ref</span> <span class="l l-Scalar l-Scalar-Plain">SSMLabProfile</span>
  <span class="nt">InstanceRoleArn</span><span class="p">:</span>
    <span class="nt">Value</span><span class="p">:</span> <span class="kt">!GetAtt</span> <span class="l l-Scalar l-Scalar-Plain">SSMLabRole.Arn</span>
  <span class="nt">InstanceRoleName</span><span class="p">:</span>
    <span class="nt">Value</span><span class="p">:</span> <span class="kt">!Ref</span> <span class="l l-Scalar l-Scalar-Plain">SSMLabRole</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2019, Amazon Web Services, Inc. or its affiliates. All rights reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://awsentworkshops.com" class="md-footer-social__link fa fa-home"></a>
    
      <a href="https://aws.amazon.com/windows/" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>